<html>
    <style>
        h1
        {
            text-align: center;
            font-family: Georgia (serif);
            color: goldenrod;
            padding: 7.5px;
            background-color: gray;
        }

        .menu
        {
            overflow: hidden;
            background-color: rgb(97, 0, 136);
        }

        .menu a 
        {
            float: left;
            font-size: 16px;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .dropdown 
        {
            float: left;
            overflow: hidden;
        }

        .dropdown .dropbtn 
        {
            font-size: 1.125em;  
            border: none;
            outline: none;
            color: white;
            padding: 10px 12px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
        }

        .menu a:hover, .dropdown:hover .dropbtn
        {
            background-color: rgb(0, 0, 0);
        }

        .dropdown-content 
        {
            display: none;
            position: absolute;
            background-color: rgb(97, 0, 136);
            min-width: 160px;
            
        }

        .dropdown-content a 
        {
            float: none;
            color: rgb(255, 255, 255);
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover
        {
            background-color: rgb(0, 0, 0);
        }

        .dropdown:hover .dropdown-content 
        {
            display: block;
        }

        p
        {
            font-size: 1.125em;
        }

    </style>
    <body>
        <div class="menu">
            <a href="Testpage.html">test</a>
            <a href="Testpage.html">test</a>
            <div class="dropdown">
              <button class="dropbtn">Dropdown</button>
              <div class="dropdown-content">
                <a href="">reference</a>
                <a href="">reference</a>
                <a href=""> source</a>
              </div>
            </div> 
    </div>
    </body>
</html>
